#MongoDb CoolConect local
URL_DATABASE_STRING=mongodb://localhost:27017/coolConect



#Conexao Docker
#URL_DATABASE_STRING=mongodb://mongo:27017/coolConect




# Autenticacao para acessar a doc
SWAGGER_USER=teste
SWAGGER_PASSWORD=123
